<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMS</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Central Care</h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#service">Service's</a></li>
                <li><a href="#doctors">Doctor's</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#appointment">Apointment</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>

            </ul>
            <i id="bar" class="fa-solid fa-bars"></i>
        </nav>

        <div class="main">
            <img src="main.png" alt="">
            <div class="mainText">
                <h1>Care With Best Central Care</h1>
                <p>Adopt our digital healthcare ecosystem for a holistic approach towards patient management. Our patient management system comes with a wide range of features like  appointment scheduling portals for patients, feedback collection channels, maintaining Electronic Health Records.</p>
                <button>Learn More</button>
            </div>
        </div>
 

        <div id="service">
            <div class="head">
                <h1>Our Services</h1>
                <div class="serviceCard">
                    <div class="card">
                        <img src="chest.webp" alt="">
                        <p>Chest and Respiratory</p>
                    </div>
                     
                    <div class="card">
                        <img src="laboratory.webp" alt="">
                        <p>Laboratory and Science</p>
                    </div>
                    <div class="card">
                        <img src="physio.webp" alt="">
                        <p>Physiotherapy</p>
                    </div>
                    <div class="card">
                        <img src="nutrition.webp" alt="">
                        <p>Nutrition Detection</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="doctors">
            <div class="head">
                <h1>Our Doctor's</h1>
            </div>
            
            <div class="doctor">
                <div class="team">
                     
                        <img src="d1.jpg" alt="">
                        <img src="d2.jpg" alt="">
                        <img src="d3.jpg" alt="">
                         
                     
                </div>
                <div class="team">
                     
                        <img src="d4.jpg" alt=""> 
                        <img src="d5.jpg" alt="">
                        <img src="d6.jpg" alt="">
                         
                     
                </div>
                <div class="team">
                     
                        <img src="d7.jpg" alt="">
                        <img src="d9.jpg" alt="">
                        <img src="d2.jpg" alt="">
                </div>
                <div class="team">
                     
                    <img src="d4.jpg" alt=""> 
                    <img src="d5.jpg" alt="">
                    <img src="d6.jpg" alt="">
                     
                 
            </div>
            </div>
        </div>

        <div id="blog">
            <div class="head">
                <h1>Read Blogs</h1>
            </div>
            <div class="blogs">
                <div class="blogCard">
                    <img src="bl1.jfif" alt="">
                    <p>Health Care</p>
                    <a href="https://www.maxhealthcare.in/blogs">Read More</a>
                </div>
                <div class="blogCard">
                    <img src="bl2.jpg" alt="">
                    <p>Health Care</p>
                    <a href="https://www.maxhealthcare.in/blogs">Read More</a>
                </div>
                <div class="blogCard">
                    <img src="bl3.webp" alt="">
                    <p>Health Care</p>
                    <a href="https://www.maxhealthcare.in/blogs">Read More</a>
                </div>
            </div>
        </div>

        <div id="appointment">
            <div class="head">
                <h1>Book An Appointment</h1>
            </div>
            <div class="form">
                <form id="appointmentForm">
                    <input type="text" id="name" name="name" placeholder="Name" required>
                    <input type="text" id="number" name="number" placeholder="Number" required>
                    <input type="date" id="date" name="date" required>
                    <input type="time" id="time" name="time" required>
                    <button type="submit">Make Appointment</button>
                </form>
            </div>
        </div>

        <div class="footer">
            <div class="text">
                <h2>About</h2>
                <p><b>Our Vision :</b><br>Empower healthcare enterprises<br> to deliver exceptional healthcare<br> services and enhance patient care<br> worldwide through the utilization<br> of advanced technology.</p>

            </div>
            <div class="text">
                <h2>Care</h2>
                <p>Facility</p>
                <p>Reviews</p>
                <p>Support</p>
                <p>Staff</p>

            </div>
            <div class="text">
                <h2>Address</h2>
                <p>JK Hills</p>
                <p>Galaxy</p>
                <p>234-999</p>
                <p>maps</p>

            </div>
            <div class="text">
                <h2>Connect Us</h2>
                <p>YouTube</p>
                <p>LinkedIN</p>
                <p>Facebook</p>
                <p>Instagram</p>

            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>